{
    "AggregatorURL": "https://localhost:3010",
    "ClusterName": "local-cluster",
    "ClusterNamespace": "local-cluster-ns",
    "ReportRateMS": 5000,
    "RediscoverRateMS": 600000,
    "RuntimeMode": "development"
}
